org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false

mc_version=1.15.2
jei_version=6.0.2.12

#systemProp.http.proxyHost=127.0.0.1
#systemProp.http.proxyPort=1080
#systemProp.https.nonProxyHosts=10.*|localhost
